<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="18dp"
    android:background="@drawable/shape_corner"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/person_info_item_tv"
        android:hint="@string/account_user"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="24sp"
        android:paddingRight="20dp"
        android:gravity="right|center_vertical"
        android:layout_height="match_parent" />


</LinearLayout>